<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dropController_V3.exe" version="1.0.0.0" publicKeyToken="52a0948240f00d94" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dropController_V3" version="14.0.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="dropController_V3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dropController_V3.exe" size="1609600">
      <assemblyIdentity name="dropController_V3" version="14.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BDDuFKf2/9nMtu5yrkeIDPWsT7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dropController_V3.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmtMKrAEuvsQh2jJFtlCNruBIWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="280982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QVTV0y/KJrihQANmVXE9zFu30IU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=S7-392\USER" issuerKeyHash="b18b9d06a59814db794012ec16f4b047d444ff8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hyPoqRyyx0xrDvQZ+vJXwgxebn4=</DigestValue></Reference></SignedInfo><SignatureValue>TPI23oXGfJ1y1njixYakQlZOUIpC2AFT8DNiniP6o+o5P//mivjs62Q1CfDnZ3NCsUxrQ9KVRW2dG5dxG9eVUANBfEMQZ3jkT0Q89tWOM5CDO54Ve2faKudsOov6BsEzZUE5AuUGgPD8Tyb/HwWa0nC88kxnyoXvajwMEcoFgRc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mGhh3Ek88OHbEnb29KC4XDFvkBGKu4m83QLe/aR2cctDwnW5FwiuI+KEp2pIufohe4BMdwOmM+YHHtn79sGZpKvVqUjl2kxcet+IrD8ZcMFohvi4sG+etxw05CkJQJhDvaJ/IpBjwKFjK6cBXZW3JZvTAwarh45nZjEz+LuYjMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e6e5e0cc257f2fa19f40e6b4cc7b21ca9e82387" Description="" Url=""><as:assemblyIdentity name="dropController_V3.exe" version="1.0.0.0" publicKeyToken="52a0948240f00d94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S7-392\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NzxVt4ojWHpi9kjP32SZ911Uas8=</DigestValue></Reference></SignedInfo><SignatureValue>UPa3WrL9AZMth7CPhlCG/nTWkxC2uToNhVWC30ZXpMDlDKlytC1mPtnNYwFegmG7I2bf83VEf4wwmQ1gBlMtUfkn+nHsAAmiPvZQBIMVlvDtuvl5Ko4Sp9NB+/5MsLzoqASCuH2kxCighS3eaUhKyAbRq7YY7zk/AfCkE7fNRIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mGhh3Ek88OHbEnb29KC4XDFvkBGKu4m83QLe/aR2cctDwnW5FwiuI+KEp2pIufohe4BMdwOmM+YHHtn79sGZpKvVqUjl2kxcet+IrD8ZcMFohvi4sG+etxw05CkJQJhDvaJ/IpBjwKFjK6cBXZW3JZvTAwarh45nZjEz+LuYjMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcTNtonB4A5lOTiHOA7GOojANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwA3AC0AMwA5ADIAXABVAFMARQBSMB4XDTE4MDQyMjA5MjMzMVoXDTE5MDQyMjE1MjMzMVowITEfMB0GA1UEAx4WAFMANwAtADMAOQAyAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmGhh3Ek88OHbEnb29KC4XDFvkBGKu4m83QLe/aR2cctDwnW5FwiuI+KEp2pIufohe4BMdwOmM+YHHtn79sGZpKvVqUjl2kxcet+IrD8ZcMFohvi4sG+etxw05CkJQJhDvaJ/IpBjwKFjK6cBXZW3JZvTAwarh45nZjEz+LuYjMcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB+NUBBUsD5jI+Dz6WVnlI5k/ul2ga8Z9OJY8vMuvwcYHBTo+8X6774TMlXiBq8h11t4IDy+BQf1I4tyuKiT8D+bJm8BA7wDDj8i+G5VY0QMz5vuhfnTGtjhH7t4c8yOs3eA4tztvs7fdE5waG3u/hWghFHzD2McN+XcS9+vN5EQg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>