EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 5E2AF937
P 8250 9800
F 0 "A?" H 8250 8711 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 8250 8620 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 8250 9800 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 8250 9800 50  0001 C CNN
	1    8250 9800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
