dropController: Drop data file
Saved: 11/01/2020 11:10:44
numDrops|3
Bulb|ON
CT|0100|INC|000
FT1|1000|INC|000|OFF
FT2|1000|INC|000|OFF
FT3|1000|INC|000|OFF
Drop -s-start-ID-val-size- ID-val 
Drop1|1|0100|INC|000|0500|INC|000
Drop2|2|1220|INC|000|0500|INC|000
Drop3|2|2340|DEC|000|0500|INC|000
Drop4|4|0400|INC|000|0050|INC|000
Drop5|5|0500|INC|000|0050|INC|000
Drop6|6|0600|INC|000|0050|INC|000
Drop7|1|0700|INC|000|0050|INC|000
Drop8|2|0800|INC|000|0050|INC|000
Drop9|3|0900|INC|000|0050|INC|000
END
